{
  "expo": {
    "name": "Bookstage",
    "slug": "Bookstage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yunjisang.Bookstage",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yunjisang.Bookstage",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCeoez2xilRhZ-xzpFFt2gWUDYeBZwAZQs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0af79d1c-abe9-4bab-ac2f-5d0653cae481"
      }
    }
  }
}
